{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "defaultProject": "employeeportal",
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "projects": {
    "employeeportal": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/employeeportal",
      "sourceRoot": "apps/employeeportal/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/employeeportal",
            "index": "apps/employeeportal/src/index.html",
            "main": "apps/employeeportal/src/main.ts",
            "polyfills": "apps/employeeportal/src/polyfills.ts",
            "tsConfig": "apps/employeeportal/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/employeeportal/src/assets",
              "apps/employeeportal/src/images"
            ],
            "styles": ["apps/employeeportal/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "assets": [],
              "fileReplacements": [
                {
                  "replace": "apps/employeeportal/src/environments/environment.ts",
                  "with": "apps/employeeportal/src/environments/environment.prod.ts"
                },
                {
                  "replace": "apps/employeeportal/src/app/core/config/api.config.ts",
                  "with": "apps/employeeportal/src/app/core/config/api.config.prod.ts"
                },
                {
                  "replace": "apps/employeeportal/src/app/core/config/user.config.ts",
                  "with": "apps/employeeportal/src/app/core/config/user.config.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            },
            "staging": {
              "assets": [],
              "fileReplacements": [
                {
                  "replace": "apps/employeeportal/src/environments/environment.ts",
                  "with": "apps/employeeportal/src/environments/environment.staging.ts"
                },
                {
                  "replace": "apps/employeeportal/src/app/core/config/api.config.ts",
                  "with": "apps/employeeportal/src/app/core/config/api.config.staging.ts"
                },
                {
                  "replace": "apps/employeeportal/src/app/core/config/user.config.ts",
                  "with": "apps/employeeportal/src/app/core/config/user.config.staging.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": true,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            },
            "dev": {
              "assets": [],
              "fileReplacements": [
                {
                  "replace": "apps/employeeportal/src/environments/environment.ts",
                  "with": "apps/employeeportal/src/environments/environment.dev.ts"
                },
                {
                  "replace": "apps/employeeportal/src/app/core/config/api.config.ts",
                  "with": "apps/employeeportal/src/app/core/config/api.config.dev.ts"
                },
                {
                  "replace": "apps/employeeportal/src/app/core/config/user.config.ts",
                  "with": "apps/employeeportal/src/app/core/config/user.config.dev.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": true,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "employeeportal:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "employeeportal:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "employeeportal:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/employeeportal/src/test.ts",
            "polyfills": "apps/employeeportal/src/polyfills.ts",
            "tsConfig": "apps/employeeportal/tsconfig.spec.json",
            "karmaConfig": "apps/employeeportal/karma.conf.js",
            "assets": [
              "apps/employeeportal/src/favicon.ico",
              "apps/employeeportal/src/assets"
            ],
            "styles": ["apps/employeeportal/src/styles.scss"],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/employeeportal/tsconfig.app.json",
              "apps/employeeportal/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    }
  }
}
