{
  "npmScope": "employeeportal",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*",
    "tsconfig.base.json": "*"
  },
  "projects": {
    "employeeportal": {
      "tags": []
    },
    "undefined-e2e": {
      "tags": []
    }
  }
}
